# WoundHealingApp

./: README.md
WoundHealingWebApi/WoundHealingDb/: WoundHealingContext.cs  WoundHealingDb.csproj
WoundHealingWebApi/WoundHealingDb/Enums/: TreatmentStatus.cs
WoundHealingWebApi/WoundHealingDb/Migrations/: 20220122100541_Initial.Designer.cs  20220122100541_Initial.cs  20220122104837_UserAndAuthModel.Designer.cs  20220122104837_UserAndAuthModel.cs  20220122212358_WoundAndWoundTypes.Designer.cs  20220122212358_WoundAndWoundTypes.cs  20220123134107_RepairWoundIndexes.Designer.cs  20220123134107_RepairWoundIndexes.cs  20220123155511_TreatmentAndAppointment.Designer.cs  20220123155511_TreatmentAndAppointment.cs  20220127140308_AddMedicalData.Designer.cs  20220127140308_AddMedicalData.cs  20220127200426_AddWoundPhoto.Designer.cs  20220127200426_AddWoundPhoto.cs  20220130190033_AddChat.Designer.cs  20220130190033_AddChat.cs  WoundHealingContextModelSnapshot.cs
WoundHealingWebApi/WoundHealingDb/Models/: Appointment.cs  Auth.cs  Chat.cs  ChatMessage.cs  MedicalData.cs  PainLevel.cs  PainType.cs  SurroundingSkin.cs  Treatment.cs  User.cs  Wound.cs  WoundBleeding.cs  WoundColor.cs  WoundExudate.cs  WoundLocation.cs  WoundOdor.cs  WoundPhoto.cs  WoundSize.cs  WoundType.cs
WoundHealingWebApi/WoundHealingWebApi/: NLog.config  Program.cs  Startup.cs  WoundHealingWebApi.csproj
WoundHealingWebApi/WoundHealingWebApi/Configs/: AppConfig.cs
WoundHealingWebApi/WoundHealingWebApi/Controllers/: AppointmentController.cs  ChatController.cs  MedicalDataController.cs  UserController.cs  WoundController.cs  WoundTypesController.cs
WoundHealingWebApi/WoundHealingWebApi/DTOs/: AppointmentNoteDto.cs  AppointmentSummaryDto.cs  ChatDto.cs  DoctorDto.cs  FastestAppointmentDto.cs  FileUploadDto.cs  FindAppointmentDto.cs  FinishTreatmentDto.cs  MedicalDataDto.cs  MessageDto.cs  MyAppointmentDocDto.cs  MyAppointmentDto.cs  MyMedicalDataDto.cs  MyPatientDto.cs  MyPatientWoundDto.cs  MyWoundDto.cs  StatsDto.cs  WoundAppointmentDto.cs  WoundPhotoDetailDto.cs  WoundTypesStats.cs
WoundHealingWebApi/WoundHealingWebApi/Enums/: AccountType.cs
WoundHealingWebApi/WoundHealingWebApi/Handlers/: AppointmentQueryHandler.cs  AppointmentRequestHandler.cs  ChatQueryHandler.cs  MedicalDataQueryHandler.cs  MedicalDataRequestHandler.cs  SaveMessageRequestHandler.cs  UserQueryHandler.cs  UserRequestHandler.cs  WoundQueryHandler.cs  WoundRequestHandler.cs  WoundTypesQueryHandler.cs
WoundHealingWebApi/WoundHealingWebApi/Properties/: launchSettings.json
WoundHealingWebApi/WoundHealingWebApi/Queries/: GetAppointmentNoteQuery.cs  GetAppointmentSummaryQuery.cs  GetAppointmentsPerDateQuery.cs  GetChatMessagesQuery.cs  GetChatsQuery.cs  GetDoctorStatsQuery.cs  GetDoctorsQuery.cs  (+25 more)
(+182 files in other folders)
